<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TraceOrigin</title>
  </head>
  <body class="bg-slate-100">
    <div id="root"></div>
    <div class="modal-container"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="TraceOrigin"
      agent-id="67bc6c72-5b16-436a-9aaa-80a9a098625b"
      language-code="en"
      chat-icon="/logo.png"
    >
      <style>
        df-messenger {
          margin: 0;
          padding: 0;
          position: fixed;
          right: 0;
          /* transform: translateX(50%) translateY(50%); */
          z-index: 0;
          /* --df-messenger-chat-bubble-icon-color: #67e8f9;
          --df-messenger-primary-color: #67e8f9; */
          --df-messenger-bot-message: #fff;
          --df-messenger-button-titlebar-color: #67e8f9;
          --df-messenger-chat-background-color: #fafafa;
          /* --df-messenger-font-color: #000;
          --df-messenger-send-icon: #00adff;
          --df-messenger-user-message: #0041c2;
          --df-messenger-chip-border-color: #0041c2; */
          --df-messenger-titlebar-icon-width: 24px;
          --df-messenger-titlebar-icon-height: 24px;
          --df-messenger-titlebar-icon-padding: 0 12px 0 0;
        }
      </style>
    </df-messenger>
  </body>
</html>
